//app.js
App({

  data: {
    articles: [

      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
      {
        cover: '',
        title: '微信小程序',
        description: '小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。'
      },
    ]
  },
  loadArticle(count) {
    var results = []
    for (var i = 0; i < count; i++)
      results.push(this.data.articles[Math.floor(Math.random() * 10)])
    return results
  },
 
})